<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/menuHome">

    <fragment
        android:id="@+id/menuHome"
        android:name="br.com.guilhermehl1ma.autofacil.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/menuProfile"
        android:name="br.com.guilhermehl1ma.autofacil.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/menuMaps"
        android:name="br.com.guilhermehl1ma.autofacil.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />
</navigation>