<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignUpActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register new user"
        android:textAlignment="center"
        android:textSize="40sp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/inputName"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="name"
        />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/inputSurname"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="surname"
        />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/inputCpf"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="CPF"
        />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/inputBirthDate"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="birth date"
        />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/inputPhoneNumber"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:hint="phone number"
        android:layout_gravity="center"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:textSize="20sp"
        />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/inputEmail"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="email"
        android:layout_gravity="center"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:textSize="20sp"
        />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/inputPassword"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="password"
        android:layout_gravity="center"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/messageError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />

    <androidx.appcompat.widget.AppCompatRadioButton
        android:id="@+id/radio_sms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verify by SMS"
        />

    <androidx.appcompat.widget.AppCompatRadioButton
        android:id="@+id/radio_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verify by Email"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"
        android:text="Sign Up"
        />

</androidx.appcompat.widget.LinearLayoutCompat>